# shopfashion-ci-test-1

./: .gitignore  CONFIGURATION.md  README.md  SETUP.md
backend/: .dockerignore  .gitignore  README.md  dump-fashionable.sql  ecosystem.config.js  jooq-config.xml  pom.xml  schema.sql  start_spring.sh
backend/db_migrations/: knexfile.cjs  knexfile.example.cjs  package.json  pnpm-lock.yaml
backend/db_migrations/migrations/: 20230926084939_create_admins_table.cjs  20231023133603_create_product_associations_table.cjs
backend/docker/: app.Dockerfile  db.Dockerfile  docker-compose.yml  seed_admin.sql
backend/pm2/: ecosystem-prod.config.js  ecosystem.config.js  start_server.sh
backend/scripts/: .env.example  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
backend/scripts/src/migrate-db/migrations/: 20231002075134_create_products_table.cjs  20231017010518_create_customers_table.cjs  20231021131954_create_orders_table.cjs
backend/scripts/src/seed/: cli-args-test.ts  config.ts  db-json-schema.ts  db.ts  seed.ts
backend/scripts/src/seed/data/: taxons.ts
backend/scripts/src/seed/data/orders/: convert-products.ts  generate-delivery-address.test.ts
backend/scripts/src/seed/data/products/: men-tops.ts  products.ts  taxons.ts  women-bottoms.ts  women-tops.ts
backend/scripts/src/seed/mains/: main-seed.ts
backend/scripts/src/seed/seed/: seed-associations.ts  seed-customers.ts  seed-orders.ts  seed-reviews.ts  test-orders.test.ts  test-reviews.test.ts
backend/scripts/src/seed/seed-admin/: seed-admins.ts
backend/src/main/java/com/example/demo/config/: JooqExecuteListener.java  ProjectConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controllers/admin/: AdminBreadcrumbsController.java  AdminCustomersController.java  AdminLoginController.java  AdminProductsController.java  DashboardController.java  OrdersController.java  ProductAssociationsController.java  ProductOptionsController.java  ProductVariantsController.java  TaxonsController.java
backend/src/main/java/com/example/demo/controllers/exceptionhandling/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/controllers/healthcheck/: HealthCheckController.java
backend/src/main/java/com/example/demo/controllers/store/: StoreCustomersController.java  StoreProductsController.java  StoreStripeWebhookController.java
backend/src/main/java/com/example/demo/filters/: AuthorizationFilter.java  HttpLoggingFilter.java
backend/src/main/java/com/example/demo/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Mapper.java
backend/src/main/java/com/example/demo/jooqmodels/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
backend/src/main/java/com/example/demo/jooqmodels/enums/: OrderLineItemStatus.java  OrderStatus.java  ProductStatus.java  ProductType.java
backend/src/main/java/com/example/demo/jooqmodels/tables/: Admins.java  CustomerCartConfigurableItems.java  CustomerCartSimpleItems.java  Customers.java  KnexMigrations.java  KnexMigrationsLock.java  OrderLineConfigurableItems.java  OrderLineSimpleItems.java  Orders.java  ProductAssociationTypes.java  ProductAssociations.java  ProductConfigurableOptions.java  ProductOptionValues.java  ProductOptions.java  ProductReviews.java  ProductTaxons.java  ProductVariantOptions.java  ProductVariants.java  Products.java  Taxons.java
backend/src/main/java/com/example/demo/jooqmodels/tables/records/: AdminsRecord.java  CustomerCartConfigurableItemsRecord.java  CustomerCartSimpleItemsRecord.java  CustomersRecord.java  KnexMigrationsLockRecord.java  KnexMigrationsRecord.java  OrderLineConfigurableItemsRecord.java  OrderLineSimpleItemsRecord.java  OrdersRecord.java  ProductAssociationTypesRecord.java  ProductsRecord.java  (+9 more)
backend/src/main/java/com/example/demo/logging/: ApplicationLogger.java  Log.java  RequestId.java
backend/src/main/java/com/example/demo/repositories/: RequestCheckoutRepository.java
backend/src/main/java/com/example/demo/scripts/: GenerateJooqModels.java
backend/src/main/java/com/example/demo/services/admin/: AdminService.java  BreadcrumbService.java  CustomerService.java  ProductAssociationTypesService.java
backend/src/main/java/com/example/demo/services/common/: JwtService.java  MediaService.java  Pagination.java  ResultMessage.java
backend/src/main/java/com/example/demo/services/store/: PaymentService.java
backend/src/main/java/com/example/demo/utils/: QueryEditor.java
backend/src/main/resources/: application-test.properties  application.example.properties  logback-spring.xml
backend/src/main/resources/test-copy/: Testcopy.txt
backend/src/main/resources/test-copy/test/: copy2.txt
backend/src/test/java/com/example/demo/cucumber/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java  ProductSearchStepDefinitions.java  VersionStepDefinitions.java
backend/src/test/java/com/example/demo/example/: TestWithCurrentCustomer.java
backend/src/test/java/com/example/demo/example/apis/: CustomersApiTest.java
backend/src/test/java/com/example/demo/example/controllers/: DashboardControllerTest.java  TestHelper.java
backend/src/test/java/com/example/demo/example/util/: IsOnlyDigitsMatcher.java  ProductOptionUtilTest.java  TaxonUtilTest.java
backend/src/test/resources/features/: product.feature  version.feature
(+351 files in other folders)
